[pytest]
markers =
    requires_payment: marks tests as requiring an API key (deselect with '-m "not requires_payment"')
    long_test: marks tests as requiring an extra long runtime (deselect with '-m "not long_test"')